# my_blog

./: build.gradle
src/main/java/com/example/demo/auth/: LoginService.java
src/main/java/com/example/demo/auth/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/example/demo/auth/handler/: CustomJsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/demo/auth/jwt/: JwtService.java
src/main/java/com/example/demo/auth/util/: PasswordUtil.java
src/main/java/com/example/demo/board/controller/: BoardController.java
src/main/java/com/example/demo/board/dto/: BoardDto.java
src/main/java/com/example/demo/board/entity/: Board.java
src/main/java/com/example/demo/board/mapper/: BoardMapper.java
src/main/java/com/example/demo/board/repository/: BoardRepository.java
src/main/java/com/example/demo/board/service/: BoardService.java
src/main/java/com/example/demo/category/controller/: CategoryController.java
src/main/java/com/example/demo/category/dto/: CategoryDto.java  categoryDto.java
src/main/java/com/example/demo/category/entity/: Category.java
src/main/java/com/example/demo/category/mapper/: CategoryMapper.java
src/main/java/com/example/demo/category/repository/: CategoryRepository.java
src/main/java/com/example/demo/category/service/: CategoryService.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/global/: Auditable.java
src/main/java/com/example/demo/member/entity/: Role.java  (+2 more)
src/main/resources/: application.yml
(+20 files in other folders)
