plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// security 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'mysql:mysql-connector-java:8.0.23'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-validation'//유효성 검사 validation
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'//매핑 mapstruct 추가
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'//매핑 mapstruct 추가
	implementation 'commons-validator:commons-validator:1.7' //유효성 검사
	implementation 'org.springframework.security:spring-security-crypto:6.0.2'// 비밀번호 암호화

	// jwt 관련 의존성
	implementation 'com.auth0:java-jwt:4.2.1'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
